@import "../../include/transition";
@import "../../include/z-index";
@import "../../include/mixins";

:root {
    --menu-background: #fff;
    --menu-text-color: #000000;
    --menu-background-active: rgba(red(#ccc),green(#ccc),blue(#ccc), .1);
    --menu-text-color-active: #000000;
    --menu-title-background: #9f9f9f;
    --menu-title-text-color: #ffffff;
}

.dark-mode {
    --menu-background: #3c3f41;
    --menu-text-color: #adbaa9;
    --menu-background-active: rgba(red(#fff), green(#fff), blue(#fff), .1);
    --menu-text-color-active: #ffffff;
    --menu-title-background: #1d2121;
    --menu-title-text-color: #ffffff;
}

.dropdown {
    overflow: hidden;
}

.dropdown.dropped {
    overflow: visible;
}

.dropdown-toggle {
    &.marker-on {
        padding-right: 32px;

        &::before {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            content: "\276f";
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 32px;
            height: 32px;
            font-size: 1em;
            line-height: 32px;
            transform: rotate(90deg);
            transition: transform @transition-speed;
            transform-origin: center center;
        }

        &.dropped-toggle {
            &::before {
                transform: rotate(270deg);
            }
        }
    }
}

.dropdown-menu {
    position: absolute;
    float: left;
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none inside none;
    background-color: var(--menu-background);
    color: var(--menu-text-color);
    border-radius: var(--window-border-radius);
    .default-shadow();

    &.place-right {
        left: auto;
        right: 0;
    }
}

.dropdown-menu {
    z-index: @zindex-dropdown;
}

.dropdown-menu {
    li:first-child {
        margin-top: 4px;
    }
    li:last-child {
        margin-bottom: 4px;
    }

    li, a {
        display: block;
        float: none;
        position: relative;
        cursor: pointer;
        color: inherit;
        background-color: inherit;
        height: auto;
    }

    li {
        a {
            font-size: 14px;
            padding: 0 32px 0 34px;
            height: 32px;
            display: flex;
            align-items: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
            border: none;

            &:hover {
                text-decoration: none;
            }

            img, .icon {
                display: block;
                position: absolute;
                vertical-align: middle;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                left: 8px;
                top: 50%;
                margin-top: -7px;
                width: 14px;
                height: 14px;
                color: inherit;

                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    line-height: 1.2rem;
                }
            }
            &::before {
                height: 32px!important;
                line-height: 32px!important;
            }
        }

        &.active {
            border-left: 2px solid;
            border-color: var(--border-color);

            & > a {
                background-color: var(--menu-background-active);
                color: var(--menu-text-color-active);
                font-weight: bold;
            }
        }


        &:hover {
            text-decoration: none;
            background-color: var(--menu-background-active);

            & > a, .icon {
                color: var(--menu-text-color-active);
            }
        }

        a[data-hotkey] {
            padding-right: 4rem;
            &::after {
                content: attr(data-hotkey);
                position: absolute;
                right: 1.2rem;
                width: auto;
                font-size: .8em;
            }
        }

        a {
            &.dropdown-toggle {
                &::before {
                    transform: rotate(0deg);
                }

                &.dropped-toggle {
                    &::before {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }

    .divider {
        padding: 0;
        height: 1px;
        margin: 4px 8px;
        overflow: hidden;
        background-color: var(--border-color);
        cursor: default;
        pointer-events: none;
        &:hover {
            background-color: var(--border-color);
        }
    }

    &.disabled {
        cursor: default;
        pointer-events: none;
        a {
            color: var(--disabled-text);
        }
    }

    .menu-title {
        background-color: var(--menu-title-background);
        color: var(--menu-title-text-color);
        font-size: 12px;
        line-height: 22px;
        height: 22px;
        padding: 0 8px;
        border: 0;
        font-weight: bold;
        pointer-events: none;

        &:first-child {
            margin: 0;
            border-top-width: 0;
            &:hover {
                border-top-width: 0;
            }
        }
        &:hover {
            background-color: #f6f7f8;
            cursor: default;
            border: 0;
        }
    }
}

.dropdown-menu {
    .dropdown-menu {
        left: 100%;
        top: -.5rem;
    }
}

.drop-left {
    right: 100%!important;
    top: 0!important;
}

.drop-right {
    left: 100%!important;
    top: 0!important;
}

.drop-up {
    top: auto!important;
    bottom: 100%!important;
}

.drop-up-left {
    top: auto!important;
    bottom: 100%!important;
    left: 0;
}

.drop-up-right {
    top: auto!important;
    bottom: 100%!important;
    right: 0!important;
}

.drop-down {
    top: 100%!important;
    bottom: auto!important;
}

.drop-down-left {
    top: 100%!important;
    bottom: auto!important;
    left: 0!important;
}

.drop-down-right {
    top: 100%!important;
    bottom: auto!important;
    right: 0!important;
}
