@import "../../include/transition";

.dropdown {
    overflow: hidden;
}

.dropdown-toggle {
    &.marker-on {
        padding-right: 32px;

        &::before {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            content: "\203A";
            position: absolute;
            right: 0;
            top: 0;
            width: 32px;
            height: 32px;
            font-size: 1.6em;
            transform: rotate(90deg);
            transition: transform @transition-speed;
            transform-origin: center center;
            background-color: #0b98dc;
        }

        &.dropped-toggle {
            &::before {
                transform: rotate(270deg);
            }
        }
    }
}