@import "../../include/transition";
@import "../../include/icons";

[class*=icon-] {
    display: inline-block;
    height: 16px;
    width: 16px;
    border: none!important;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    transition: @transition-base;
    margin: auto;

    &.hovered {
        opacity: .5;
        &:hover {
            opacity: 1;
        }
    }
}

.icon-loop {background-image: url(@loopIcon);}
.icon-play {background-image: url(@playIcon);}
.icon-pause {background-image: url(@pauseIcon);}
.icon-stop {background-image: url(@stopIcon);}
.icon-mute {background-image: url(@muteIcon);}
.icon-low-volume {background-image: url(@volumeLowIcon);}
.icon-medium-volume {background-image: url(@volumeMediumIcon);}
.icon-high-volume {background-image: url(@volumeHighIcon);}
.icon-enlarge {background-image: url(@enlargeIcon);}
.icon-shrink {background-image: url(@shrinkIcon);}
.icon-playlist {background-image: url(@playlistIcon);}
.icon-next {background-image: url(@nextIcon);}
.icon-prev {background-image: url(@prevIcon);}
.icon-first {background-image: url(@firstIcon);}
.icon-last {background-image: url(@lastIcon);}
.icon-forward {background-image: url(@forwardIcon);}
.icon-backward {background-image: url(@backwardIcon);}
.icon-eject {background-image: url(@ejectIcon);}
.icon-shuffle {background-image: url(@shuffleIcon);}

.dark-mode {
    .icon-loop {background-image: url(@loopIconLight);}
    .icon-play {background-image: url(@playIconLight);}
    .icon-pause {background-image: url(@pauseIconLight);}
    .icon-stop {background-image: url(@stopIconLight);}
    .icon-mute {background-image: url(@muteIconLight);}
    .icon-low-volume {background-image: url(@volumeLowIconLight);}
    .icon-medium-volume {background-image: url(@volumeMediumIconLight);}
    .icon-high-volume {background-image: url(@volumeHighIconLight);}
    .icon-enlarge {background-image: url(@enlargeIconLight);}
    .icon-shrink {background-image: url(@shrinkIconLight);}
    .icon-playlist {background-image: url(@playlistIconLight);}
    .icon-next {background-image: url(@nextIconLight);}
    .icon-prev {background-image: url(@prevIconLight);}
    .icon-first {background-image: url(@firstIconLight);}
    .icon-last {background-image: url(@lastIconLight);}
    .icon-forward {background-image: url(@forwardIconLight);}
    .icon-backward {background-image: url(@backwardIconLight);}
    .icon-eject {background-image: url(@ejectIconLight);}
    .icon-shuffle {background-image: url(@shuffleIconLight);}
}