@import (once) "../../include/media";

.d-flex {display: flex;}
.d-inline-flex {display: inline-flex;}

each(range(24), {
    .order-@{value} {
        order: @value;
    }
})

.flex-equal-items {
    & > * {
        flex: 1;
    }
}

.flex-nowrap {flex-wrap: nowrap ;}
.flex-wrap {flex-wrap: wrap ;}
.flex-wrap-r {flex-wrap: wrap-reverse ;}
.flex-column {flex-direction: column ;}
.flex-column-r {flex-direction: column-reverse ;}
.flex-row {flex-direction: row ;}
.flex-row-r {flex-direction: row-reverse ;}
.flex-align-start {align-items: flex-start ;}
.flex-align-end {align-items: flex-end ;}
.flex-align-center {align-items: center ;}
.flex-align-stretch {align-items: stretch ;}
.flex-align-baseline {align-items: baseline ;}
.flex-self-start {align-self: flex-start ;}
.flex-self-end {align-self: flex-end ;}
.flex-self-center {align-self: center ;}
.flex-self-stretch {align-self: stretch ;}
.flex-self-baseline {align-self: baseline ;}
.flex-justify-start {justify-content: flex-start ;}
.flex-justify-end {justify-content: flex-end ;}
.flex-justify-center {justify-content: center ;}
.flex-justify-between {justify-content: space-between ;}
.flex-justify-around {justify-content: space-around ;}
.flex-content-start {align-content: flex-start ;}
.flex-content-end {align-content: flex-end ;}
.flex-content-center {align-content: center ;}
.flex-content-between {align-content: space-between ;}
.flex-content-around {align-content: space-around ;}
.flex-content-stretch {align-content: stretch ;}

.flex-no-shrink > * {flex-shrink: 0;}
.flex-shrink > * {flex-shrink: 1;}
.flex-no-grow > * {flex-grow: 0;}
.flex-grow > * {flex-grow: 1;}

.flex-no-shrink-self {flex-shrink: 0;}
.flex-shrink-self {flex-shrink: 1;}
.flex-no-grow-self {flex-grow: 0;}
.flex-grow-self {flex-grow: 1;}

.flex-right {margin-left: auto;}
.flex-left {margin-right: auto;}
.flex-top {margin-bottom: auto;}
.flex-bottom {margin-top: auto;}

each(@media-rules, {
    @media screen and (min-width: @value) {
        .d-flex-@{key} { display: flex; }
        .d-inline-flex-@{key} { display: inline-flex; }

        .flex-nowrap-@{key} {flex-wrap: nowrap ;}
        .flex-wrap-@{key} {flex-wrap: wrap ;}
        .flex-wrap-r-@{key} {flex-wrap: wrap-reverse ;}
        .flex-column-@{key} {flex-direction: column ;}
        .flex-column-r-@{key} {flex-direction: column-reverse ;}
        .flex-row-@{key} {flex-direction: row ;}
        .flex-row-r-@{key} {flex-direction: row-reverse ;}
        .flex-align-start-@{key} {align-items: flex-start ;}
        .flex-align-end-@{key} {align-items: flex-end ;}
        .flex-align-center-@{key} {align-items: center ;}
        .flex-align-stretch-@{key} {align-items: stretch ;}
        .flex-align-baseline-@{key} {align-items: baseline ;}
        .flex-self-start-@{key} {align-self: flex-start ;}
        .flex-self-end-@{key} {align-self: flex-end ;}
        .flex-self-center-@{key} {align-self: center ;}
        .flex-self-stretch-@{key} {align-self: stretch ;}
        .flex-self-baseline-@{key} {align-self: baseline ;}
        .flex-justify-start-@{key} {justify-content: flex-start ;}
        .flex-justify-end-@{key} {justify-content: flex-end ;}
        .flex-justify-center-@{key} {justify-content: center ;}
        .flex-justify-between-@{key} {justify-content: space-between ;}
        .flex-justify-around-@{key} {justify-content: space-around ;}
        .flex-content-start-@{key} {align-content: flex-start ;}
        .flex-content-end-@{key} {align-content: flex-end ;}
        .flex-content-center-@{key} {align-content: center ;}
        .flex-content-between-@{key} {align-content: space-between ;}
        .flex-content-around-@{key} {align-content: space-around ;}
        .flex-content-stretch-@{key} {align-content: stretch ;}

        .flex-no-shrink-@{key} > * {flex-shrink: 0;}
        .flex-shrink-@{key} > * {flex-shrink: 1;}
        .flex-no-grow-@{key} > * {flex-grow: 0;}
        .flex-grow-@{key} > * {flex-grow: 1;}

        .flex-no-shrink-self-@{key} {flex-shrink: 0;}
        .flex-shrink-self-@{key} {flex-shrink: 1;}
        .flex-no-grow-self-@{key} {flex-grow: 0;}
        .flex-grow-self-@{key} {flex-grow: 1;}

        .flex-right-@{key} {margin-left: auto;}
        .flex-left-@{key} {margin-right: auto;}
        .flex-top-@{key} {margin-bottom: auto;}
        .flex-bottom-@{key} {margin-top: auto;}

        each(range(24), .(@v){
            .order-@{v}-@{key} {
                order: @v;
            }
        })
    }
})