@import "../../include/media";
@import "../../include/mixins";

.clear-float {
  .clear();
}

.place-right, .float-right {float: right ;}
.place-left, .float-left {float: left ;}
.place-none, .float-none, .no-float {float: none ;}

each(@media-rules, {
  @media screen and (min-width: @value) {
    .place-left-@{key} {float: left;}
    .place-right-@{key} {float: right;}
    .place-none-@{key} {float: none;}
    .float-left-@{key} {float: left;}
    .float-right-@{key} {float: right;}
    .float-none-@{key} {float: none;}
  }
})