@import "../../include/mixins";
@import "../../include/colors";

.radio {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: 0;
    user-select: none;
    cursor: pointer;
    height: 36px;

    .hide-element(input);

    .check, .caption {
        display: block;
        line-height: 1;
        font-size: 14px;
        margin: 0 4px;
        position: relative;
    }

    .check {
        border: 2px var(--border-color) solid;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        flex-shrink: 0;
        line-height: 36px;

        &::before {
            position: absolute;
            vertical-align: middle;
            font-size: 0;
            content: "";
            width: 6px;
            height: 6px;
            color: transparent;
            background-color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-left: -3px;
            margin-top: -3px;
            display: none;
            transform: rotate(-45deg);
        }
    }

    input[type=radio]:checked ~ .check {
        border-color: var(--checkbox-check-checked);
        background-color: var(--checkbox-check-checked);

        &::before {
            display: block;
        }
    }

    input[type=radio]:disabled ~ .check {
        border-color: var(--checkbox-check-disabled);
        background-color: var(--checkbox-check-disabled);
    }

    .check {order: 1;}
    .caption {order: 2;}

    &.caption-left {
        flex-flow: row-reverse nowrap;
    }

    &.required, &.invalid, &.valid {
        border: none!important;
    }

    &.invalid {
        &::after {
            display: none;
        }
    }

    &:focus, &:active {
        input[type=radio]:not(:disabled) {
            & ~ .check {
                //.halo();
            }
        }
    }

    &.transition-on {
        .check {
            transition: all .3s ease-in-out;
        }

        input[type=radio]:checked ~ .check {
            transition: all .3s ease-in-out;
        }
    }

    .check.focused {
        box-shadow: 0 0 0 3px rgba(red(@lightGray), green(@lightGray), blue(@lightGray), 0.45);
    }
}
