*, *+* {
    &.primary {
        background-color: var(--color-cyan)!important;
        border-color: var(--color-cyan)!important;
        color: #ffffff!important;
    }
    &.secondary {
        background-color: var(--color-blue)!important;
        border-color: var(--color-blue)!important;
        color: #ffffff!important;
    }
    &.success {
        background-color: var(--color-green)!important;
        border-color: var(--color-green)!important;
        color: #ffffff!important;
    }
    &.warning {
        background-color: var(--color-amber)!important;
        border-color: var(--color-amber)!important;
        color: #ffffff!important;
    }
    &.alert {
        background-color: var(--color-red)!important;
        border-color: var(--color-red)!important;
        color: #ffffff!important;
    }
}