@import "../../include/colors";

.bd-default {
  border-color: var(--border-color)!important;
}
.bd-transparent {
  border-color: transparent!important;
}

each(@color-list, {
  .bd-@{value} {border-color: @@value !important;}
  .bd-@{value}-active {&:active {border-color: @@value !important;}}
  .bd-@{value}-hover {&:hover {border-color: @@value !important;}}
  .bd-@{value}-focus {&:focus {border-color: @@value !important;}}
  .tg-@{value} {
    &::before {
      border-color: @@value;
    }
  }
})