@import "vars";
@import "foreground";
@import "background";
@import "border";
@import "fill";
@import "opacity";
@import "outline";
@import "pseudo";
@import "ribbed";
@import "accent";

.inherit-colors {
    background-color: inherit;
    color: inherit;
}

.inherit-background {
    background-color: inherit;
}

.inherit-color {
    color: inherit;
}