@import "../../include/colors";

each(@color-list, {
  .fc-@{value} {fill: @@value ;}
  .fc-@{value}-active {&:active {fill: @@value ;}}
  .fc-@{value}-hover {&:hover {fill: @@value ;}}
  .fc-@{value}-focus {&:focus {fill: @@value ;}}
})