@import "../../include/colors";

:root {
    --color-dark: @dark;
    --color-light: @light;
    --color-gray: @gray;
    --color-grayBlue: @grayBlue;
    --color-grayWhite: @grayWhite;
    --color-grayMouse: @grayMouse;

    --color-lime: @lime;
    --color-green: @green;
    --color-emerald: @emerald;
    --color-blue: @blue;
    --color-teal: @teal;
    --color-cyan: @cyan;
    --color-cobalt: @cobalt;
    --color-indigo: @indigo;
    --color-violet: @violet;
    --color-pink: @pink;
    --color-magenta: @magenta;
    --color-crimson: @crimson;
    --color-red: @red;
    --color-orange: @orange;
    --color-amber: @amber;
    --color-yellow: @yellow;
    --color-brown: @brown;
    --color-olive: @olive;
    --color-steel: @steel;
    --color-mauve: @mauve;
    --color-taupe: @taupe;

    --color-dark-lime: @darkLime;
    --color-dark-green: @darkGreen;
    --color-dark-emerald: @darkEmerald;
    --color-dark-blue: @darkBlue;
    --color-dark-teal: @darkTeal;
    --color-dark-cyan: @darkCyan;
    --color-dark-cobalt: @darkCobalt;
    --color-dark-indigo: @darkIndigo;
    --color-dark-violet: @darkViolet;
    --color-dark-pink: @darkPink;
    --color-dark-magenta: @darkMagenta;
    --color-dark-crimson: @darkCrimson;
    --color-dark-red: @darkRed;
    --color-dark-orange: @darkOrange;
    --color-dark-amber: @darkAmber;
    --color-dark-yellow: @darkYellow;
    --color-dark-brown: @darkBrown;
    --color-dark-olive: @darkOlive;
    --color-dark-steel: @darkSteel;
    --color-dark-mauve: @darkMauve;
    --color-dark-taupe: @darkTaupe;

    --color-light-lime: @lightLime;
    --color-light-green: @lightGreen;
    --color-light-emerald: @lightEmerald;
    --color-light-blue: @lightBlue;
    --color-light-teal: @lightTeal;
    --color-light-cyan: @lightCyan;
    --color-light-cobalt: @lightCobalt;
    --color-light-indigo: @lightIndigo;
    --color-light-violet: @lightViolet;
    --color-light-pink: @lightPink;
    --color-light-magenta: @lightMagenta;
    --color-light-crimson: @lightCrimson;
    --color-light-red: @lightRed;
    --color-light-orange: @lightOrange;
    --color-light-amber: @lightAmber;
    --color-light-yellow: @lightYellow;
    --color-light-brown: @lightBrown;
    --color-light-olive: @lightOlive;
    --color-light-steel: @lightSteel;
    --color-light-mauve: @lightMauve;
    --color-light-taupe: @lightTaupe;
}