@import "mif-base64";

@font-face {
    font-family: 'metro';
    src: url(@mif-base64) format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class*=mif-] {
    font-family: 'metro'!important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mif-lg {
    font-size: 1.2em;
}

.mif-2x {
    font-size: 1.5em;
}
.mif-3x {
    font-size: 2em;
}
.mif-4x {
    font-size: 2.5em;
}
.mif-5x {
    font-size: 3em;
}
.mif-6x {
    font-size: 3.5em;
}
.mif-7x {
    font-size: 4em;
}
.mif-8x {
    font-size: 4.5em;
}
.mif-9x {
    font-size: 5em;
}
.mif-10x {
    font-size: 5.5em;
}
