form {
    display: block;
    position: relative;
}

.form-actions {
    margin: 10px 0;
    display: block;
    position: relative;
}

.form-group {
    display: block;
    position: relative;
}

.form-group + .form-group {
    margin-top: 1rem;
}

.inline-form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;

    & > * {
        width: auto;
    }

    & > *:not(:first-child) {
        margin-left: 8px;
    }

    .form-group {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
    }
}

form, fieldset, .form-group {
    &:disabled, &.disabled {
        pointer-events: none;
    }
}
