@import (once) "../../include/media";

@gridColumns12: 12;
@gridGapSize: 12px;
@gridCellBaseSize: 8.333335%;

.grid {
    display: flex;
    flex-direction: column;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: (-@gridGapSize / 2);
    margin-right: (-@gridGapSize / 2);
}

.cell, .col {
    flex: 1 0 0;
    max-width: 100%;
    padding: (@gridGapSize / 2);
}

[class*=cell-], [class*=col-]{
    position: relative;
    display: block;
    padding: (@gridGapSize / 2);
    width: 100%;
    min-height: 1px;
}

each(range(0, 40, 8), {
    .grid.gap-@{value}, .row.gap-@{value} {
        [class*=cell-], [class*=col-]{
            padding: unit(@value, px);
        }
    }

    .gap-@{value} {
        &[class*=cell-], &[class*=col-] {
            padding: unit(@value, px);
        }
    }
})

.cell-auto, .col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

each(range(0, 12), .(@k) {
    .colspan-@{k}, .cell-@{k}, .col-@{k} {
        flex: 0 0 @gridCellBaseSize * @k;
        max-width: @gridCellBaseSize * @k;
    }
    .offset-@{k} {
        margin-left: @gridCellBaseSize * @k;
    }
})

.stub {
    flex: none;
    display: block;
    padding: 0 @gridGapSize;
}

.grid {
    &.no-gap {
        .row {
            margin-left: 0;
            margin-right: 0;

            & > .cell, & > .stub, & > .col, & > [class*=cell-], & > [class*=col-] {
                padding: 0;
            }
        }

        .row + .row {
            margin-top: 0;
        }
    }
}

.row {
    &.no-gap {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;

        & > .cell, & > .stub, & > .col, & > [class*=cell-], & > [class*=col-] {
            padding: 0;
        }
    }
}

each(@media-rules, {
    @media screen and (min-width: @value) {

        .cell-@{key}-full, .col-@{key}-full {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .cell-@{key}-half, .col-@{key}-half {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .cell-@{key}-one-third, .col-@{key}-one-third {
            flex: 0 0 33.3333333%;
            max-width: 33.3333333%;
        }

        .cell-@{key}-two-third, .col-@{key}-two-third {
            flex: 0 0 66.6666666%;
            max-width: 66.6666666%;
        }

        .cell-@{key}-quarter, .col-@{key}-quarter {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .cell-@{key}, .col-@{key} {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .cell-@{key}-auto, .col-@{key}-auto {
            flex: 0 0 auto;
            max-width: none;
        }

        each(range(0, 12), .(@k) {
            .colspan-@{key}-@{k}, .cell-@{key}-@{k}, .col-@{key}-@{k} {
                flex: 0 0 @gridCellBaseSize * @k ;
                max-width: @gridCellBaseSize * @k ;
            }
            .offset-@{key}-@{k} {
                margin-left: @gridCellBaseSize * @k;
            }
        })
    }
})