.tabs__container {
    position: relative;
    display: block;
}

.tabs {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none inside;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        border-bottom: 1px solid var(--border-color);
    }
}

.tabs__item {
    display: flex;
    position: relative;
    padding: 4px 8px 4px 8px;
    border: 1px solid transparent;
    cursor: default;
    z-index: 1;
    align-items: center;

    &.active {
        border: 1px solid var(--border-color);
        border-bottom-color: var(--tab-background);
    }

    &::after {
        content: "";
        border-right: 1px solid var(--border-color);
        position: absolute;
        width: 1px;
        height: 20px;
        right: -2px;
    }

    &.active {
        &::after {
            display: none;
        }
    }

    &:not(.active):hover {
        background: var(--tab-background-hover);
    }
}

.tabs__item__icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid transparent;
    background: transparent;
    margin-right: 4px;

    * {
        width: 100%;
        height: 100%;
        font-size: 16px;
    }
}

.tabs__item__caption {
    font-size: 12px;
    white-space: nowrap;
}

.tabs__item__closer {
    display: inline-flex;
    position: relative;
    margin-left: 8px;
    font-size: 10px;
    width: 18px;
    height: 18px;
    border: 1px solid transparent;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    visibility: hidden;

    &:hover {
        background: var(--tab-closer-hover-background);
    }
}

.tabs__item.active, .tabs__item:hover {
    .tabs__item__closer {
        visibility: visible;
    }
}

.tabs {
    &.wrap-items {
        flex-wrap: wrap;
    }
}

.tabs {
    &.tabs-position- {
        &left {justify-content: start}
        &center {justify-content: center}
        &right {justify-content: end}
    }
}

.tabs__service {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    z-index: 3;
    background: var(--tab-background);
    padding-top: 4px;
}

.tabs__service-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0 4px;
    line-height: 1.2;
    height: 24px;
    transition: all .15s ease-in-out;
    cursor: default;
    outline: none;
    position: relative;
    overflow: visible;
    box-sizing: border-box;
    background: transparent;
    color: var(--text-color);

    &:hover {
        background: var(--tab-closer-hover-background);
    }
}

.tabs__service-button {
    & > .dropdown-menu {
        position: fixed;
    }
}

.tabs__append-button {
    width: 24px;
    margin: 4px;
    border-radius: 50%;
}

.tabs__invisible_tab_holder {
    overflow: hidden;
    background: var(--tab-background);

    .tabs__item {
        display: flex;
        cursor: default;
        border: none;
        padding-right: 4px;

        .tabs__item__closer {
            margin-left: auto;
        }

        .tabs__item__caption {
            margin-right: 4px;
        }

        &::after {
            display: none;
        }
        &.active {
            border: none;
            background: var(--border-color);
        }
    }
}

.tabs__item {
    user-select: none;
}