@import "../../include/colors";

.scrollbar-type-1 {
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-track {
        background-color: var(--scrollbar-track-color);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb-color);
    }
}

.scrollbar-type-2 {
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 6px;
        background-color: var(--scrollbar-track-color);
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background-color: var(--scrollbar-thumb-color);
    }
}

.scrollbar-type-3 {
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background-color: var(--scrollbar-track-color);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb-color);
    }
}

.scrollbar-type-4 {
    ::-webkit-scrollbar {
        width: 12px;
        heigth: 12px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: var(--scrollbar-track-color);
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: var(--scrollbar-thumb-color);
    }
}

[class*=scrollbar-type-] {
    * {
        scrollbar-width: thin;
        scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
    }
}

each(@color-list, {
    .sb-@{value} {
        ::-webkit-scrollbar-thumb {
            background-color: @@value!important;
        }

        * {
            scrollbar-color: @@value var(--scrollbar-track-color)!important;
        }
    }
})