@import "../../include/z-index";

:root {
    --toast-background: #777777;
    --toast-text-color: #ffffff;
}

.dark-mode {
    --toast-background: #323232;
    --toast-text-color: #ffffff;
}

.toast {
    position: fixed;
    bottom: 20px;
    width: auto;
    max-width: 35.5rem;
    padding: .5rem 1.5rem;
    text-align: left;
    font-size: .875rem;
    font-weight: normal;
    background-color: var(--toast-background);
    color: var(--toast-text-color);
    border-radius: var(--element-border-radius);
    z-index: @zindex-top;

    &.show-top {
        bottom: auto;
        top: 20px;
    }

    .close-btn {
        display: block;
        position: absolute;
        top: 4px;
        right: 4px;
        background-color: inherit;
        color: inherit;
        z-index: 100;
        &::before {
            display: block;
            content: "\00d7";
            font-size: 24px;
            margin-top: -4px;
        }
    }
}