@media print {
  .d-none-print {display: none;}
  .d-block-print {display: block;}
  .d-inline-print {display: inline;}
  .d-inline-block-print {display: inline-block;}
  .d-table-print {display: table;}
  .d-table-row-print {display: table-row;}
  .d-table-cell-print {display: table-cell;}
  .d-flex-print {display: flex;}
  .d-inline-flex-print {display: inline-flex;}
  .visible-print {visibility: visible;}
  .no-visible-print {visibility: hidden;}
  .overflow-print {overflow: auto;}
  .no-overflow-print {overflow: hidden;}
  .scroll-print {overflow: scroll;}
  .scroll-x-print {overflow-x: auto;}
  .scroll-y-print {overflow-y: auto;}
  .no-scroll-print {overflow: hidden;}
  .no-scroll-x-print {overflow-x: hidden;}
  .no-scroll-y-print {overflow-y: hidden;}
  .wrap-print {white-space: normal;}
  .no-wrap-print {white-space: nowrap;}
}