@import "../../include/mixins";
@import "../../include/z-index";

:root {
    --select-options-background: #ffffff;
    --select-option-background: #ffffff;
    --select-option-text-color: #000000;
    --select-option-hover-background: rgba(red(#ccc),green(#ccc),blue(#ccc), .1);
    --select-option-hover-text-color: #000000;
    --select-option-active-background: #ffffff;
    --select-option-active-text-color: #000000;
    --select-drop-background: #ffffff;
    --select-drop-text-color: #000000;
    --select-drop-shadow: 3px 3px 5px 0 rgba(0,0,0,0.3);
}

.dark-mode {

}

.select {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    cursor: pointer;
    position: relative;
    margin: 0;

    .dropdown-toggle {
        width: 36px;
        height: 36px;
        display: block;
        position: relative;

        &::before {
            margin-left: -1.1rem;
        }
    }

    .option-list {
        margin: 0;
        padding: 0;
        list-style: none inside;
        overflow-y: hidden;
        position: relative;
        display: block;
        background-color: var(--select--options-background);
        font-size: 0.875rem;

        li {
            background-color: var(--select-option-background);
            color: var(--select-option-text-color);
        }

        li, a {
            display: block;
        }

        a {
            min-width: auto;
            height: 32px;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 2rem 0 2.5rem;
            background: transparent;
            color: inherit;
            text-decoration: none;
        }

        .icon {
            font-size: 20px;
            width: 20px;
            height: 20px;
            left: 8px;
            position: absolute;
            vertical-align: middle;
            text-align: center;
        }

        li:hover {
            background-color: var(--select-option-hover-background);
            color: var(--select-option-hover-text-color);
        }

        li.active {
            background-color: var(--select-option-active-background);
            color: var(--select-option-active-text-color);
            font-weight: bold;
        }
    }

    input[type=checkbox]{
        width: 1px;
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    select {display: none;}

    .button-group {
        display: flex;
        flex-wrap: nowrap;
    }

    .button {
        background-color: transparent;
        height: 34px;
        min-width: 34px;
        &:focus, &:active {
            box-shadow: none!important;
        }
        &:hover {
            text-shadow: rgba(0,0,0,.25) 0.1em 0.1em 0.2em;
        }
    }

    .input-clear-button {
        background-color: transparent;
        &:hover {
            background-color: transparent;
        }
    }

    .select-input {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        cursor: pointer;
        width: ~"calc(100% - .1rem)";
        height: 34px;
        padding-left: 10px;
        .text-ellipsis();

        .icon {
            margin: 0 4px
        }

        &:focus {
            box-shadow: none;
        }
    }

    select[multiple] ~ .select-input {
        padding-left: 4px;
    }

    &:hover {
        input {
            border-color: transparent;
        }
    }

    .drop-container {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: auto;
        margin-left: -1px;
        z-index: @zindex-dropdown;
        background-color: var(--select-drop-background);
        color: var(--select-drop-text-color);

        &.dropped {
            .default-shadow();
        }

        .input {
            margin: 4px 2px 6px;
            width: ~"calc(100% - 4px)";
        }
    }

    &.drop-full-size {
        .drop-container {
            width: max-content;
        }
    }

    &.focused {
        //box-shadow: 0 0 0 3px rgba(red(@lightGray), green(@lightGray), blue(@lightGray), 0.45);
    }

    &.dropdown-toggle {
        &::before {
            margin-left: -1.1rem;
            left: 100%;
            top: 14px;
            margin-top: 0;
            width: .4rem;
            height: .4rem;
        }
    }

    &.disabled {
        &.dropdown-toggle {
            &:before {
                border-color: white;
            }
        }
    }

    .group-title {
        background-color: #f6f7f8;
        font-size: .75rem;
        line-height: .875rem;
        padding: .25rem .5rem .25rem 1rem;
        border: 0;
        color: #646464;
        font-weight: bold;
        &:hover {
            background-color: #f6f7f8;
            cursor: default;
            border: 0;
        }
    }

    ul {
        right: 0;
        left: 0;
    }

    @selected-item-size: 26px;

    &.multiple {
        flex-wrap: wrap;
        height: auto;
        min-height: 36px;

        .dropdown-toggle {
            position: absolute;
            top: 0;
            right: 0;
        }

        & > .button-group {
            position: absolute;
            top: 0;
            right: 34px;
        }

        .select-input {
            height: auto;
            min-height: 36px;
            margin-right: 34px;
        }
        .button-group:not(.d-none) ~ .select-input {
            margin-right: 68px;
        }
    }

    .prepend {order: 1}
    .append {order: 3}
    .select-input {order: 2;}
    .button-group {order: 3;}
    .dropdown-toggle {order: 4;}

}

.select {
    &[dir=rtl], &.rtl {
        flex-direction: row-reverse;
        .select-input {order: 3;}
        .prepend {order: 4;}
        .append {order: 1;}
        .button-group {order: 2}

        &.dropdown-toggle {
            padding-right: 0!important;
            padding-left: .9rem;
            &::before {
                margin-left: .9rem;
                left: 0;
            }
        }
    }
}

.select {
    .selected-item__group-name {
        font-size: .75rem;
        color: gray;
    }
}