.card {
  display: block;
  position: relative;
  font-size: 0.875rem;
  width: calc(100% - 1rem);
  margin: 8px auto;
  border-radius: 2px;
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  color: var(--card-text-color);
}
.card-header {
  border-bottom: 1px var(--border-color) solid;
  padding: 1rem;
  font-size: 16px;
  border-radius: 2px 2px 0 0;
  display: block;
}
.card-header .avatar {
  float: left;
  width: 44px;
  height: 44px;
  overflow: hidden;
}
.card-header .avatar img {
  width: 100%;
  min-height: 100%;
}
.card-header .name {
  margin-left: 3.375rem;
  font-weight: 500;
}
.card-header .date {
  margin-left: 3.375rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--card-text-color-secondary);
}
.card-content {
  display: block;
}
.card-footer {
  border-top: 1px var(--border-color) solid;
  padding: 1rem;
  border-radius: 0 0 2px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
}
.card.image-header .card-header {
  height: 9rem;
  vertical-align: bottom;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.card.image-header .card-header .avatar {
  border-radius: 50%;
  border: 2px solid var(--border-color);
}
* + .card {
  margin-top: 1rem;
}
.card.flex-card {
  display: flex;
  flex-flow: column;
}
.card.flex-card .card-header,
.card.flex-card .card-footer {
  height: 57px;
  flex-shrink: 0;
  flex-grow: 0;
}
.card.flex-card .card-footer {
  margin-top: auto;
}
/*# sourceMappingURL=cards.css.map */