.theme-toggle {
    display: flex;
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;

    img {
        width: 100%;
        height: 100%;
    }

    &.relative {
        position: relative;
        top: auto;
        right: auto;
    }
}

body {
    transition: background-color .2s linear;
}