@import "../../include/transition";
@import "../../include/icons";

[class*=icon-] {
    display: inline-block;
    height: 16px;
    width: 16px;
    border: none!important;
    background-size: cover;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    transition: @transition-base;
    margin: auto;

    &.hovered {
        opacity: .5;
        &:hover {
            opacity: 1;
        }
    }
}

.icon-check {background-image: url(@checkIcon);}
.icon-cross {background-image: url(@crossIcon);}
.icon-search {background-image: url(@searchIcon);}
.icon-eye {background-image: url(@eyeIcon);}
.icon-plus {background-image: url(@plusIcon);}
.icon-minus {background-image: url(@minusIcon);}
.icon-help {background-image: url(@helpIcon);}
.icon-left-arrow {background-image: url(@leftArrowIcon);}
.icon-right-arrow {background-image: url(@rightArrowIcon);}
.icon-calendar {background-image: url(@calendarIcon);}
.icon-clock {background-image: url(@clockIcon);}
.icon-menu {background-image: url(@menuIcon);}
.icon-upload {background-image: url(@uploadIcon);}
.icon-pencil {background-image: url(@pencilIcon);}
.icon-chevron-left {background-image: url(@chevronLeftIcon);}
.icon-chevron-right {background-image: url(@chevronRightIcon);}
.icon-share {background-image: url(@shareIcon);}
.icon-equalizer {background-image: url(@equalizerIcon);}
.icon-random {background-image: url(@randomIcon);}

.dark-mode {
    .icon-check {background-image: url(@checkIconLight);}
    .icon-cross {background-image: url(@crossIconLight);}
    .icon-search {background-image: url(@searchIconLight);}
    .icon-eye {background-image: url(@eyeIconLight);}
    .icon-plus {background-image: url(@plusIconLight);}
    .icon-minus {background-image: url(@minusIconLight);}
    .icon-help {background-image: url(@helpIconLight);}
    .icon-left-arrow {background-image: url(@leftArrowIconLight);}
    .icon-right-arrow {background-image: url(@rightArrowIconLight);}
    .icon-calendar {background-image: url(@calendarIconLight);}
    .icon-clock {background-image: url(@clockIconLight);}
    .icon-menu {background-image: url(@menuIconLight);}
    .icon-upload {background-image: url(@uploadIconLight);}
    .icon-pencil {background-image: url(@pencilIconLight);}
    .icon-chevron-left {background-image: url(@chevronLeftIconLight);}
    .icon-chevron-right {background-image: url(@chevronRightIconLight);}
    .icon-share {background-image: url(@shareIconLight);}
    .icon-equalizer {background-image: url(@equalizerIconLight);}
    .icon-random {background-image: url(@randomIconLight);}
}