@import "../../include/colors";
@import "../../include/mixins";

.calendar {
    display: block;
    position: relative;
    width: 280px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    user-select: none;
    background-color: var(--calendar-background);
    color: var(--text-color-secondary)
}

.calendar-header, .calendar-content, .calendar-footer {
    position: relative;
    display: block;
    background-color: inherit;
    color: inherit;
}

.calendar-header {
    padding: 1rem;
    background-color: var(--calendar-header-background);
    color: var(--calendar-header-text-color);
    user-select: none;

    .header-year {
        font-size: .75rem;
        line-height: 1;
    }
    .header-day {
        font-size: 1.325rem;
    }
    .header-time {
        font-size: 14px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--calendar-time-background);
        color: var(--calendar-time-text-color);
        padding: 4px 8px;
    }
}

.calendar-content {
    width: 278px;

    .calendar-toolbar, .days-wrapper {
        display: flex;
        position: relative;
    }

    .calendar-toolbar {
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 0;
        width: 100%;

        .prev-month, .prev-year, .next-month, .next-year, .next-year-group, .prev-year-group {
            padding: .5rem 0;
            cursor: pointer;
            text-align: center;
            width: 30px;
            display: block;
            position: relative;
            flex-shrink: 0;
            transform: scale(1.8);
        }

        .curr-month, .curr-year {
            padding: .5rem 0;
            width: 100%;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
        }
    }

    .week-days, .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 0;
    }

    &.-week-numbers {
        .week-days, .days {
            grid-template-columns: repeat(8, 1fr);
        }
    }

    .week-day, .week-number, .day {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .week-day, .week-number {
        font-weight: 700;
        background-color: var(--calendar-weekday);
    }

    .week-day {
        border-bottom: 1px solid var(--calendar-internal-border);
    }

    .week-number {
        border-right: 1px solid var(--calendar-internal-border);
    }

    .week-days .week-number {
        border-right: none;
    }

    .day, .week-day, .week-number {
        height: 34px;
        cursor: pointer;
        font-size: 14px;
        position: relative;
        user-select: none;
        margin: 0;
    }

    .day {
        &.selected {
            box-shadow: inset 0 0 0 1px rgba(red(@lightCyan), green(@lightCyan), blue(@lightCyan), 1)!important;

            &::after {
                border-top: 20px solid @lightCyan;
                border-left: 20px solid transparent;
                right: 0;
                top: 0;
            }

            &::before {
                right: 1px!important;
                top: 1px!important;
            }
        }

        &.showed {
            font-weight: bold;
        }
    }

    .outside {
        color: var(--calendar-outside-text-color);
        font-size: 11px;
    }

    .special {
        //color: var(--calendar-special-text-color);
    }

    .weekend {
        //color: var(--calendar-weekend-text-color);
    }

    .weekday {
        //font-weight: bold;
    }

    .today {
        font-weight: bold;
        .today-day {
            background-color: var(--calendar-today-color);
            color: var(--calendar-today-text-color);
            padding: 4px;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            line-height: 1.2;
            text-align: center;
        }
    }

    .current-month, .current-year {
        //box-shadow: inset 0 0 12px rgba(red(@gray), green(@gray), blue(@gray), .4);
        .current-month-today, .current-year-today {
            background-color: var(--calendar-today-color);
            color: var(--calendar-today-text-color);
            padding: 4px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    }

    .coincidental {
        box-shadow: inset 0 0 12px rgba(red(@gray), green(@gray), blue(@gray), .4);
    }

    .excluded {
        background-color: var(--calendar-exclude);
        cursor: default;
    }

    .day {
        border: 1px solid transparent;

        &:hover {
            border-color: var(--border-color);
        }
    }
}

.calendar-footer {
    padding: .5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    & > * {
        margin: 0 2px;
        font-size: .75rem;
        height: 32px;
        line-height: 32px;
        padding: 0 8px;
    }
}

.calendar {
    &.compact {
        width: 210px;

        .curr-month {
            font-size: 12px!important;
        }

        .today {
            .today-day {
                background-color: var(--calendar-today-color);
                color: var(--calendar-today-text-color);
                padding: 2px;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                line-height: 1.2;
                font-size: 11px;
                text-align: center;
            }
        }
        .header-day {
            font-size: 14px!important;
        }

        .header-time {
            font-size: 12px;
        }

        .calendar-content {
            width: 100%;
        }

        .calendar-header {
            padding: .5rem;
            line-height: 1.2;
            .header-year {
                font-size: .65rem;
            }
            .header-day {
                font-size: 1rem;
            }
        }
        .calendar-toolbar {
            & > * {
                padding: 0!important;
                font-size: 14px;
            }
        }
        .calendar-footer {
            .button {
                height: 24px;
                line-height: 24px;
                padding: 0 .25rem;
                font-size: 11px;
            }
        }
        .day, .week-number, .week-day {
            height: 26px;
            line-height: 26px;
            width: 26px;
            margin: 0;
            font-size: 12px;
        }
    }
}

.calendar {
    .calendar-content {
        .months,
        .years
        {
            display: flex;
            flex-flow: row wrap;
        }

        .months,
        .years
        {
            .month, .year {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                flex-basis: 33.33%;
                height: 68px;
                font-size: 14px;
                cursor: pointer;

                &:hover {
                    //border-color: var(--border-color);
                }
            }
        }

        .months, .years {
            padding: 1px;
        }

        .calendar-toolbar {
            border-bottom: 1px solid var(--border-color);
        }
    }

    &.compact {
        .months, .years {
            .month, .year {
                height: 52px;
            }
        }
    }
}

.calendar-wide {
    flex-flow: row nowrap;
    width: 460px;
    .clear();

    &.calendar-picker {
        width: 460px;
    }

    .calendar-header, .calendar-footer {
        position: absolute;
        top: 0;
        height: 100%;
        min-height: 100%;
    }

    .calendar-header {
        left: 0;
    }

    .calendar-footer {
        //right: 0;
        width: 180px!important;
        top: auto;
        left: 0;
        bottom: 0;
        height: auto;
        min-height: auto;
        border: none!important;
    }

    .calendar-header {
        width: 180px;
    }

    .calendar-footer {
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
        border-top: none;
        border-left: 1px solid var(--border-color);
        width: 100px;

        * > {
            width: 100%;
            margin: 2px 0;
        }
    }

    .calendar-content {
        margin: 0 96px 0 180px;
        border-left: 1px solid var(--border-color)
    }

    .header-time {
        position: relative;
        text-align: center;
        margin-bottom: 10px;
    }

    &.compact {
        width: 330px!important;

        &.calendar-picker {
            width: 354px!important;
        }

        .calendar-header {
            width: 120px;
        }
        .calendar-content {
            margin: 0 96px 0 120px;
            width: 210px;
        }
        .calendar-footer {
            width: 120px!important;
        }
    }
}

.calendar {
    .day, .month, .year {
        transform: scale(1);
        transition: transform .4s ease;
    }

    .to-animate {
        transform: scale(0);
    }
}

.calendar {
    .days .day, .months .month, .years .year {
        border: 1px solid var(--calendar-internal-border);
    }
}

.calendar {
    .events {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-flow: row wrap;
        height: auto;

        .event {
            width: 4px;
            height: 4px;
            background-color: var(--calnedar-event);
            margin: 1px;
        }
    }
}