@import "../../include/z-index";

:root {
    --notify-background: #ffffff;
    --notify-text-color: #000000;
}

.dark-mode {
    --notify-background: #2b2d30;
    --notify-text-color: #ffffff;
}

.notify-container {
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: @zindex-top + 1;
    width: auto;

    &.position-left {
        right: auto;
        left: 0;
    }
}

.notify {
    display: block;
    background-color: var(--notify-background);
    color: var(--notify-text-color);
    padding: 4px 8px;
    margin-bottom: 2px;
    border: 1px solid var(--border-color);
    cursor: default;
    position: relative;
    margin-top: 100%;
}

.notify__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    z-index: 1;
}

.notify__message {
    font-size: 12px;
    font-weight: normal;
    z-index: 1;
}

.notify__closer {
    position: absolute;
    z-index: 2;
    top: 4px;
    right: 4px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    line-height: 1;
    font-size: 12px;
    border: 1px solid transparent;

    &:hover {
        font-weight: bold;
    }
}