@import "../../include/z-index";

.hint {
    display: block;
    position: fixed;
    z-index: @zindex-tooltip;
    background-color: var(--hint-background);
    color: var(--hint-text-color);
    font-size: 12px;
    max-width: 13.75rem;
    padding: 4px 10px;
}