// Common theme colors

@import "../../include/colors";

:root {
    --window-border-radius: 6px;
    --element-border-radius: 4px;
}

// Light color scheme
:root {
    --body-background: #f8f8f8;
    --text-color-secondary: #000;
    --text-color: #000;
    --body-color-invert: #fff;
    --border-color: #e8e8e8;
    --link-color: #067bb6;
    --link-color-hover: #05496b;
    --secondary-color: #777;
    --invert-background: rgb(252, 248, 227);
    --invert-color: rgb(2, 2, 2);
    --code-background: #f8f9fa;
    --code-color: #bd4147;
    --kbd-background: #1e2228;
    --kbd-color: #ffffff;
    --control-color: #ebebeb;
    --disable-color: #ececec;
    --shadow-color: rgba(0, 0, 0, 0.4);
}

// Dark colorscheme
.dark-mode {
    --body-background: #1e2228;
    --text-color-secondary: #adbaa9;
    --text-color: #ffffff;
    --border-color: #444c56;
    --link-color: #4db5ff;
    --secondary-color: #777;
    --invert-background: rgb(252, 248, 227);
    --invert-color: rgb(2, 2, 2);
    --code-background: #f8f9fa;
    --code-color: #bd4147;
    --kbd-background: #1e2228;
    --kbd-color: #ffffff;
    --control-color: #2b2d30;
    --disable-color: #ececec;
    --shadow-color: rgba(0, 0, 0, 0.4);
}

body {
    background-color: var(--body-background);
}