// Light color scheme
:root {
    --body-background: #fff;
    --text-color-secondary: #000;
    --text-color: #000;
    --body-color-invert: #fff;
    --border-color: #C0C0C0FF;
    --link-color: #067bb6;
    --link-color-hover: #05496b;
    --secondary-color: #777;
    --invert-background: rgb(252, 248, 227);
    --invert-color: rgb(2, 2, 2);
    --code-background: #f8f9fa;
    --code-color: #bd4147;
    --kbd-background: #1e2228;
    --kbd-color: #ffffff;
    --control-color: #ebebeb;
    --disable-color: #ececec;
    --shadow-color: rgba(0, 0, 0, 0.4);

    --menu-background: #ebebeb;
    --menu-text-color: #000000;
    --menu-background-active: rgba(red(#000), green(#000), blue(#000), .1);
    --menu-text-color-active: #ffffff;
    --menu-title-background: #9f9f9f;
    --menu-title-text-color: #ffffff;

    --appbar-background: #ebebeb;
    --appbar-text-color: #000000;
    --appbar-background-hover: rgba(red(#1e2228), green(#1e2228), blue(#1e2228), .1);
    --appbar-text-color-hover: #000000;

    --breadcrumbs-color-hover: #000000;

    --image-button-primary-color: #ebebeb;
    --image-button-secondary-color: #777777;
    --image-button-text-color: #000000;
    --image-button-icon-color: #ffffff;

    --info-button-background: #ffffff;
    --info-button-background-primary: #777777;
    --info-button-text-color: #000000;
    --info-button-text-color-primary: #ffffff;

    --toolbar-before-color: #777777;
    --toolbar-background: #ffffff;
}

// Dark colorscheme
.dark-mode {
    --body-background: #1e2228;
    --text-color-secondary: #adbaa9;
    --text-color: #ffffff;
    --border-color: #444c56;
    --link-color: #4db5ff;
    --secondary-color: #777;
    --invert-background: rgb(252, 248, 227);
    --invert-color: rgb(2, 2, 2);
    --code-background: #f8f9fa;
    --code-color: #bd4147;
    --kbd-background: #1e2228;
    --kbd-color: #ffffff;
    --control-color: #2b2d30;
    --disable-color: #ececec;
    --shadow-color: rgba(0, 0, 0, 0.4);
    --menu-background: #3c3f41;
    --menu-text-color: #adbaa9;
    --menu-background-active: rgba(red(#fff), green(#fff), blue(#fff), .1);
    --menu-text-color-active: #ffffff;
    --menu-title-background: #1d2121;
    --menu-title-text-color: #ffffff;

    --appbar-background: #2b2d30;
    --appbar-text-color: #adbaa9;
    --appbar-background-hover: rgba(red(#000), green(#000), blue(#000), .1);;
    --appbar-text-color-hover: #fff;

    --breadcrumbs-color-hover: #adbaa9;

    --image-button-primary-color: #2b2d30;
    --image-button-secondary-color: #1e2228;
    --image-button-text-color: #ffffff;


    --info-button-background: #2b2d30;
    --info-button-background-primary: #1e2228;
    --info-button-text-color: #ffffff;
    --info-button-text-color-primary: #adbaa9;

    --toolbar-before-color: #1e2228;
    --toolbar-background: #2b2d30;
}

body {
    background-color: var(--body-background);
}