@import (once) "../../include/vars";

.no-border {border: 0;}
.no-border-left {border-left: none ;}
.no-border-right {border-right: none ;}
.no-border-top {border-top: none ;}
.no-border-bottom {border-bottom: none ;}
.no-border-visible {border-color: transparent ;}

.border-none {border: 0 ;}
.border-left-none {border-left: none ;}
.border-right-none {border-right: none ;}
.border-top-none {border-top: none ;}
.border-bottom-none {border-bottom: none ;}
.border-visible-none {border-color: transparent ;}

.border {border: 1px solid var(--border-color);}
.border-left {border-left: 1px solid transparent;}
.border-right {border-right: 1px solid transparent;}
.border-top {border-top: 1px solid transparent;}
.border-bottom {border-bottom: 1px solid transparent;}

.border-top-left, .border-left-top {
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
}
.border-top-right, .border-right-top {
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
}
.border-bottom-right, .border-right-bottom {
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
}
.border-bottom-left, .border-left-bottom {
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
}
.border-top-bottom, .border-bottom-top {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
}
.border-right-left, .border-left-right {
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}

.border-top-right-bottom {
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.border-right-bottom-left {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.border-bottom-left-top {
    border-left: 1px solid transparent;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.border-left-top-right {
    border-left: 1px solid transparent;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.border-radius {border-radius: @border-radius;}
.border-radius-half {border-radius: 50%;}

.generate-border-width(20);
.generate-border-width(@i) when (@i > 0) {

    .border-@{i} {border-width: unit(@i, px);}
    .border-size-@{i} {border-width: unit(@i, px);}
    .border-radius-@{i} {border-radius: unit(@i, px);}

    .generate-border-width(@i - 1);
}

.rounded {
    border-radius: @border-radius;
}
.border-50 {
    border-radius: 50%;
}

.border-solid {border-style: solid;}
.border-dashed {border-style: dashed;}
.border-dotted {border-style: dotted;}
.border-double {border-style: double;}
.border-groove {border-style: groove;}
.border-inset {border-style: inset;}
.border-outset {border-style: outset;}
.border-ridge {border-style: ridge;}
