:root {
    --lightColor: #ffffff;
    --darkColor: #000000;
    --redColor: #de0a0a;
    --orangeColor: #ffaa35;
    --greenColor: #61bd17;
    --blueColor: #3c8aff;
    --violetColor: #733cff;
    --pinkColor: #c937ea;
}

@import "Simple";
@import "Atom";
@import "Bars";
@import "Cycle";
@import "Ring";
@import "Square";
@import "Metro";