@import "../../include/media";
@import "../../include/vars";

.w-auto {width: auto;}
.h-auto {height: auto;}

each(@percents, {
    .h-vh-@{value} {height: unit(@value, vh);}
    .w-vw-@{value} {width: unit(@value, vw);}
    .h-@{value} {height: unit(@value, %);}
    .w-@{value} {width: unit(@value, %);}
    .mh-@{value} {max-height: unit(@value, %);}
    .mw-@{value} {max-width: unit(@value, %);}
})

each(@media-rules, {
    @media screen and (min-width: @value) {
        .w-auto-@{key} {width: auto;}
        .h-auto-@{key} {height: auto;}

        each(@percents, .(@p) {
            .h-vh-@{p}-@{key} {height: unit(@p, vh);}
            .w-vw-@{p}-@{key} {width: unit(@p, vw);}
            .h-@{p}-@{key} {height: unit(@p, %);}
            .w-@{p}-@{key} {width: unit(@p, %);}
            .mh-@{p}-@{key} {max-height: unit(@p, %);}
            .mw-@{p}-@{key} {max-width: unit(@p, %);}
        })
    }
})
