@import (once) "../../include/media";
@import (once) "../../include/mixins";

.fixed-top, .fixed-bottom {
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
}

.fixed-top {
    top: 0;
    bottom: auto;
}

.fixed-bottom {
    top: auto;
    bottom: 0;
}

.pos-relative {position: relative!important;}
.pos-absolute {position: absolute!important;}
.pos-static {position: static!important;}
.pos-fixed {position: fixed!important;}

each(@media-rules, {
    @media screen and (min-width: @value) {
        .pos-relative-@{key} {position: relative!important;}
        .pos-absolute-@{key} {position: absolute!important;}
        .pos-static-@{key} {position: static!important;}
        .pos-fixed-@{key} {position: fixed!important;}
    }
})

.pos-top-left {
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
}

.pos-top-center {
    top: 0;
    left: 50%;
    right: auto;
    bottom: auto;
    .translateX(-50%);
}

.pos-top-right {
    right: 0;
    top: 0;
    left: auto;
    bottom: auto;
}

.pos-bottom-left {
    top: auto;
    right: auto;
    left: 0;
    bottom: 0;
}

.pos-bottom-center {
    top: auto;
    left: 50%;
    bottom: 0;
    right: auto;
    .translateX(-50%);
}

.pos-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    left: auto;
}

.pos-left-center {
    left: 0;
    top: 50%;
    bottom: auto;
    right: auto;
    .translateY(-50%);
}

.pos-right-center {
    right: 0;
    top: 50%;
    bottom: auto;
    left: auto;
    .translateY(-50%);
}

.pos-center {
    top: 50%;
    left: 50%;
    bottom: auto;
    right: auto;
    .translateX(-50%);
    .translateY(-50%);
}
