:root {
    --base-font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
    --base-font-size: 14px;
}

body {
    font-family: var(--base-font-family);
    font-size: var(--base-font-size);
}