@import "../../include/colors";

:root {
    --input-background: #ffffff;
    --input-text-color: #000000;
    --input-border: #C0C0C0;
    --input-border-hover: #a6a6a6;
    --input-disabled-background: #acacac;
    --input-append-background: #eeeeee;
    --input-append-text-color: #000000;
}

.dark-mode {
    --input-background: #2b2d30;
    --input-text-color: #ffffff;
    --input-border: #1e2228;
    --input-border-hover: #a6a6a6;
    --input-disabled-background: #acacac;
    --input-append-background: #323232;
    --input-append-text-color: #adbaa9;
}

.metro-input,
.file,
.input,
.textarea,
.select,
.tag-input,
.spinner,
.color-picker
{
    position: relative;
    border: 1px var(--input-border) solid;
    color: var(--input-text-color);
    width: 100%;
    font-size: 16px;
    height: 36px;
    line-height: 36px;
    background: var(--input-background) none;
    background-clip: padding-box;
    min-width: 0;

    input {
        appearance: none;
        display: block;
        outline: none;
        width: 100%;
        min-width: 0;
    }

    input {
        &::-webkit-clear-button {
            display: none;
        }
        &::-webkit-inner-spin-button {
            height: 100%;
        }
    }

    &:focus {
        outline: none;
    }

    &:hover {
        border-color: var(--input-border-hover);
    }

    .input-clear-button, .input-reveal-button {
        transform: scale(0);
        opacity: 0;

        &:active, &:focus, &:hover {
            transform: scale(1);
            opacity: 1;
        }
    }

    &:focus, &.focused, &:hover {
        .input-clear-button, .input-reveal-button {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
        }
    }

    &:focus, &.focused {
        box-shadow: 0 0 0 3px rgba(red(@lightGray), green(@lightGray), blue(@lightGray), 0.45);
    }

    &:disabled, &.disabled {
        pointer-events: none;
        background-color: var(--input-disabled-background);
    }

    &.hide-cursor {
        input {
            color: transparent;
            text-shadow: 0 0 0 @dark;
        }
    }

    &.required {
        border: 1px @cyan dashed !important;
        &:focus, &.focused {
            box-shadow: 0 0 0 3px rgba(red(@cyan), green(@cyan), blue(@cyan), 0.45)!important;
        }
    }

    &.invalid {
        border: 1px @red solid !important;
        &:focus, &.focused {
            box-shadow: 0 0 0 3px rgba(red(@red), green(@red), blue(@red), 0.45)!important;
        }

        &::after {
            position: absolute;
            content: attr(data-exclaim);
            color: @red;
            left: -16px;
            top: 0;
            font-size: 1.625rem;
            font-weight: bold;
        }
    }

    &.valid {
        border: 1px @green solid !important;
        &:focus, &.focused {
            box-shadow: 0 0 0 3px rgba(red(@green), green(@green), blue(@green), 0.45)!important;
        }
    }
}

input {
    padding: 0 8px;
}

textarea.metro-input {
    height: auto;
    padding: 0 .75rem;
}

input[type=button], input[type=submit], input[type=reset] {
    width: auto;
}

.file, .input, .select, .textarea, .tag-input, .spinner, .color-picker {
    .prepend, .append {
        padding: 0 12px;
        background-color: var(--input-append-background);
        color: var(--input-append-text-color);
        line-height: 1.25rem;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.hidden-input {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.file, .input, .textarea, .select, .tag-input, .spinner, .tag-input, .rating, .color-picker {
    &:disabled, &.disabled {
        input, textarea, select, .select-input, .caption, .stars li {
            background: transparent;
            color: var(--input-disabled-background);
        }

        .button-group {
            display: none;
        }
    }
}

.invalid_feedback {
    font-size: .9em;
    color: @red;
}

.custom-validation {
    input[required],
    select[required],
    textarea[required] {
        &:valid {
            border-color: @green;
        }

        &:valid + .invalid_feedback {
            display: none;
        }

        &:invalid {
            border-color: @red;
        }

        &:invalid + .invalid_feedback {
            display: block;
        }
    }
}

.invalid_feedback {
    display: none;
}

.invalid + .invalid_feedback,
.invalid > .invalid_feedback {
    display: block !important;
}

::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

::-webkit-search-results-button {
    -webkit-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px white inset;
    background-color: @white!important;
    transition: background-color 5000s ease-in-out 0s;
}

::-webkit-input-placeholder {font-size: 14px}

input.rtl, input[dir=rtl] {
    direction: rtl;
}

.label-for-input {
    display: block;
    position: relative;
}

.label-for-input.rtl {
    text-align: right;
}

input[placeholder]          {text-overflow:ellipsis;}
