@import "../../include/transition";

:root {
    --accordion-background: #ffffff;
}

.dark-mode {
    --accordion-background: #2b2d30;
}

.accordion {
    display: flex;
    flex-flow: column;
    border: 1px solid var(--border-color);
    background-color: var(--accordion-background);
    color: var(--text-color);
    border-radius: var(--window-border-radius);
}

.accordion__frame {
    display: block;
    overflow: hidden;
}

.accordion__frame:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.accordion__frame__heading {
    font-size: 16px;
    padding: 10px 0 10px 10px;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: var(--text-color-secondary);
}

.accordion__frame__content {
}

.accordion {
    &.marker-on {
        .accordion__frame__heading {
            &::before {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                content: "\203A";
                position: absolute;
                right: 0;
                top: 0;
                width: 44px;
                height: 100%;
                line-height: 34px;
                font-size: 2em;
                transform: rotate(0);
                transition: transform @transition-speed;
                transform-origin: center center;
            }
        }

        .accordion__frame {
            &.active {
                .accordion__frame__heading {
                    font-weight: bold;
                    &::before {
                        font-weight: normal;
                        transform: rotate(90deg);
                        transition: transform @transition-speed;
                    }
                }
            }
        }
    }
}

.accordion {
    &[dir=rtl] {
        .accordion__frame__heading {
            padding-right: 10px;

            &::before {
                right: auto;
                left: 0;
            }
        }
    }
}