@lightenValue: 15%;
@darkenValue: 15%;

@transparent:			transparent;
@dark:                  #1d1d1d;
@white:                 #ffffff;
@light:                 #f8f8f8;
@gray:                  #c0c0c0;
@grayBlue:              #607d8b;
@grayWhite:             #f5f5f5;
@grayMouse:             #455a64;

@lime:                  #a4c400;
@green:                 #60a917;
@emerald:               #008a00;
@blue: #468cff;
@teal:                  #00aba9;
@cyan: #26b2f6;
@cobalt:                #0050ef;
@indigo:                #6a00ff;
@violet:                #aa00ff;
@pink:                  #dc4fad;
@magenta:               #d80073;
@crimson:               #a20025;
@red:                   #CE352C;
@orange:                #fa6800;
@amber:                 #f0a30a;
@yellow:                #fff000;
@brown:                 #825a2c;
@olive:                 #6d8764;
@steel:                 #647687;
@mauve:                 #76608a;
@taupe:                 #87794e;

@lightLime:             lighten(@lime, @lightenValue);
@lightGreen:            lighten(@green, @lightenValue);
@lightEmerald:          lighten(@emerald, @lightenValue);
@lightBlue:             lighten(@blue, @lightenValue);
@lightTeal:             lighten(@teal, @lightenValue);
@lightCyan:             lighten(@cyan, @lightenValue);
@lightCobalt:           lighten(@cobalt, @lightenValue);
@lightIndigo:           lighten(@indigo, @lightenValue);
@lightViolet:           lighten(@violet, @lightenValue);
@lightPink:             lighten(@pink, @lightenValue);
@lightMagenta:          lighten(@magenta, @lightenValue);
@lightCrimson:          lighten(@crimson, @lightenValue);
@lightRed:              lighten(@red, @lightenValue);
@lightOrange:           lighten(@orange, @lightenValue);
@lightAmber:            lighten(@amber, @lightenValue);
@lightYellow:           lighten(@yellow, @lightenValue);
@lightBrown:            lighten(@brown, @lightenValue);
@lightOlive:            lighten(@olive, @lightenValue);
@lightSteel:            lighten(@steel, @lightenValue);
@lightMauve:            lighten(@mauve, @lightenValue);
@lightTaupe:            lighten(@taupe, @lightenValue);
@lightGray:             lighten(@gray, @lightenValue);
@lightGrayBlue:         lighten(@grayBlue, @lightenValue);


@darkLime:             darken(@lime, @darkenValue);
@darkGreen:            darken(@green, @darkenValue);
@darkEmerald:          darken(@emerald, @darkenValue);
@darkBlue:             darken(@blue, @darkenValue);
@darkTeal:             darken(@teal, @darkenValue);
@darkCyan:             darken(@cyan, @darkenValue);
@darkCobalt:           darken(@cobalt, @darkenValue);
@darkIndigo:           darken(@indigo, @darkenValue);
@darkViolet:           darken(@violet, @darkenValue);
@darkPink:             darken(@pink, @darkenValue);
@darkMagenta:          darken(@magenta, @darkenValue);
@darkCrimson:          darken(@crimson, @darkenValue);
@darkRed:              darken(@red, @darkenValue);
@darkOrange:           darken(@orange, @darkenValue);
@darkAmber:            darken(@amber, @darkenValue);
@darkYellow:           darken(@yellow, @darkenValue);
@darkBrown:            darken(@brown, @darkenValue);
@darkOlive:            darken(@olive, @darkenValue);
@darkSteel:            darken(@steel, @darkenValue);
@darkMauve:            darken(@mauve, @darkenValue);
@darkTaupe:            darken(@taupe, @darkenValue);
@darkGray:             darken(@gray, @darkenValue);
@darkGrayBlue:         darken(@grayBlue, @darkenValue);

@color-list: lime, green, emerald, blue, teal, cyan, cobalt, indigo, violet, pink,
             magenta, crimson, red, orange, amber, yellow, brown, olive, steel, mauve, taupe,
             darkLime, darkGreen, darkEmerald, darkBlue, darkTeal, darkCyan, darkCobalt, darkIndigo, darkViolet, darkPink,
             darkMagenta, darkCrimson, darkRed, darkOrange, darkAmber, darkYellow, darkBrown, darkOlive, darkSteel, darkMauve, darkTaupe,
             lightLime, lightGreen, lightEmerald, lightBlue, lightTeal, lightCyan, lightCobalt, lightIndigo, lightViolet, lightPink,
             lightMagenta, lightCrimson, lightRed, lightOrange, lightAmber, lightYellow, lightBrown, lightOlive, lightSteel, lightMauve, lightTaupe,
             dark, white, light, gray, grayBlue, grayWhite, grayMouse;



