@fs: 0;
@xs: 360px;
@sm: 576px;
@ld: 640px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1452px;
@xxxl: 2000px;

@media-rules: {
    fs: @fs;
    xs: @xs;
    sm: @sm;
    ld: @ld;
    md: @md;
    lg: @lg;
    xl: @xl;
    xxl: @xxl;
    xxxl: @xxxl;
}