@transition-speed:       .3s;
@transition-short:       all .15s ease-in-out;
@transition-base:        all .3s ease-in-out;
@transition-long:        all 1s ease-in-out;
@transition-margin:      margin .3s ease-in-out;
@transition-fade:        opacity .15s linear;
@transition-color:       color .3s linear;
@transition-collapse:    max-height .3s ease;
@transition-width:       width .3s ease;
@transition-left:        left .3s ease;
@transition-right:       right .3s ease;
@transition-top:         top .3s ease;
@transition-bottom:      bottom .3s ease;
@transition-transform:   transform .3s ease;