:root {
    --z-index-selected-check: 100;
    --z-index-absolute: 500;
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-fixed: 1030;
    --z-index-modal-backdrop: 1040;
    --z-index-modal: 1050;
    --z-index-popover: 1060;
    --z-index-tooltip: 1070;
    --z-index-top: 1080;
    --z-index-notify: 1085;
    --z-index-charms: 1090;
    --z-index-overlay: 2000;
    --z-index-overlay-global-dialog: 2001;
    --z-index-fullscreen: 2147483647;
}

@zindex-selectedCheck:      100;
@zindex-absolute:           500;
@zindex-dropdown:           1000;
@zindex-sticky:             1020;
@zindex-fixed:              1030;
@zindex-modal-backdrop:     1040;
@zindex-modal:              1050;
@zindex-popover:            1060;
@zindex-tooltip:            1070;
@zindex-top:                1080;
@zindex-notify:             1085;
@zindex-charms:             1090;
@zindex-overlay:            2000;
@zindex-fullscreen:         2147483647;